<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NDC for Developers API</title>
    <meta name="description" content="開発者のための日本十進分類法API">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:title" content="NDC for Developers API">
    <meta property="og:image" content="https://ndc.dev/img/og-image.png">
    <meta property="og:description" content="開発者のための日本十進分類法API">
    <meta property="og:site_name" content="NDC for Developers API">
    <!-- <meta property="og:url" content="https://ndc.dev/"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-size: 1.5rem;
            line-height: 3.2rem;
            word-wrap: break-word;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            font-weight: 500;
            font-style: nomal;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #313131;
            width: 800px;
            margin: 0 auto;
            background-color: #F7F7F7;
        }

        h1 {
            color: #BAAA75;
            font-size: 4rem;
            text-align: center;
            margin-bottom: 100px;
        }

        ul {
            margin-bottom: 50px;
        }

        p.back {
            text-align: center
        }

        footer {
            margin-top: 50px;
            border-top: 1px solid #BAAA75;
            text-align: center;
        }

        footer img {
            max-width: 255px;
            margin: 80px 80px 80px 0;
        }
    </style>
</head>

<body>
    <h1>
        <img src="https://ndc.dev/img/logo-api.svg" alt="NDC for Developers API" />
    </h1>
    <ul>
        <li>
            NDC8<br />
            <a href="/ndc8.json">/ndc8.json</a>
        </li>
        <li>
            NDC9<br />
            <a href="/ndc9.json">/ndc9.json</a>
        </li>
        <li>
            NDCの取得<br />
            <a href="/ndc8/123">/ndc8/NDC</a><br />
            <a href="/ndc9/123">/ndc9/NDC</a>
        </li>
        <li>
            JSONスキーマの取得<br />
            <a href="/schema">/schema</a>
        </li>
    </ul>
    <p class="back">
        <a href="https://ndc.dev/">
            back to ndc.dev
        </a>
    </p>
    <footer>
        <a href="https://calil.jp/"><img src="https://ndc.dev/img/calil.svg" alt="supported by カーリル"></a>
    </footer>
</body>

</html>